/* GLOBAL */
*{
  box-sizing: border-box;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

body{
 display: flex;
 flex-direction: column;
 height: 100%;
 padding: 0;
 margin: 0;
 font-family: "Rubik", "Arial", sanas-serif;
 font-size:16px;
 line-height:22PX;
 background-color:#FFF;
 color:#4A4B4C;
 }

 img {
  max-width: 100%;
  height: auto;
 }

/* OUTLINE-STYLES */
 *:focus {
  outline: 2px dashed #7296ec;
  outline-offset: 3px;
}

/* BUTTON */
.button{
  display: inline-block;
  padding: 13px 20px;
  border:0;
  border-radius: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}


.button:hover{
  opacity: 0.8;
}
.button:active{
  opacity: 0.6;
}
.button-primary{
  background-color:#7296EC;
  color:#FFF
}
.button-orange {
  background-color:#F78B3B;
  color:#fff;
}
 .container{
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
   }

/*  SITE-HEADER*/
.site-header{

}
/* SITE-HEADER-TOP */
   .site-header-top {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    background-color: #f1f1f5;;
  }
  .site-header-top-container {
display: flex;
align-items: center;
  }

  .site-header-logo {
    display:flex;
    padding: 8px 6px;
    margin-right: 35px;
    border-radius: 7px;
    background-color:#fff;
  }
  .site-header-logo:hover {
    opacity: 0.8;
  }
  .site-header-logo:active {
    opacity: 0.6;
  }
  .site-header-logo-img {
  }
  /* CURRENCY-RATES */
  .currency-rates {
    display: flex;
    align-items:center;
    padding: 0;
    margin: 0;
    margin-right: auto;
    list-style: none;
  }
  .currency-rates-item:not(:last-child) {
margin-right: 25px;
  }
  .currency-rates-type {
    color:#2959CE
  }
  .currency-rates-value {
  }

/* GLOBAL-SEARCH-FORM */

.global-search-form-input{
  margin-right: 25px;
}

.global-search-form-input{
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 40px;
  border: 0;
  border-radius: 60px;
font-size: 14px;
line-height: normal;
}

/* LANG-TOGGLER */

  .lang-toggler {
    display: flex;
    padding: 3px;
    margin-right: 25px;
    border-radius: 39px;
    background-color:#DCE6FF;

  }
  .lang-toggle-link {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 13px;
    line-height: 30px;
    color:#A6A6A6;
    text-align: center;
    text-decoration: none;
  }
  .lang-toggle-link-active {
    background-color:#fff;
    color:#000;
  }
  /* SITENAV */
  .sitenav {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d1d1d1;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;;
    line-height: normal;
  }
  .sitenav-list {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .sitenav-item{
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .sitenav-item:not(:last-child) {
    margin-right: 34px;
  }
  .sitenav-link {
    display: block;
    color:#7f7f7f;
    text-decoration: none;
  }
  .sitenav-link:hover{
    color:#7296EC
  }
  .sitenav-link:active{
    opacity: 0.6;
  }

  /* SITE-HEADER-BANNER */
.site-header-banner-link{
  display: flex;
}


/* MAIN-CONTENT */
.main-content{
  padding-top: 50px;
  flex-grow: 1;
}


/* NEWS-GRID */
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;

}
.article-card {
  display: flex;
flex-direction: column;
  padding: 20px 17px 15px;
  border-radius:15px;
  background-color:#f6f6f6
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20;
  line-height: 26px;
  font-weight: 500;
}
.article-card-link {
  display: inline-block;
  color:#000;
  text-decoration: none;
}
.article-card-link:hover{
  color:#7296EC;
}
.article-card-link:active{
opacity: 0.6;
}
.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  margin-bottom: 15px;
  margin-top: auto;
  border-radius:10px;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items:center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}
.article-card-source-time {
font-size: 12px;
line-height: normal;
color:#5E5F61;
}


/* NOTIFICATION-CTA */
.notification-cta {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 25px 70px 25px 25px;
  margin: 60px 75px;
  border-radius: 10px;
 background-color:#ffd7ba;
}
.notification-cta-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color:#000;
}
.button {
}


/* INDEX-SERVICES */
.index-services{
padding-top: 60px;
}
.index-services-heading{
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: normal;
  font-family: "Rubik", "Arial", sans-serif;
  color:#000;
}
.index-services-list{
  width: 797px;
  padding: 0;
  margin: 0;
  margin-right: auto;
  margin-bottom: 60px;
  list-style: none;
}
.index-services-item{
  background-color:#F6F6F6;
  border-radius: 15px;
}
.index-services-item:not(:last-child){
  margin-bottom: 10px;
}
.index-service{
  display: flex;
  align-items:center;
}
.index-service-img{
width: 210px;
height: 165px;
margin-right: 15px;
border-radius: 3px;
object-fit: cover;
}
.index-service-content{
width: 535px;
}
.index-service-title{
  margin-top: 0;
  margin-bottom: 10px;
  color:#000;
}
.index-service-description{
  margin: 0;
}

.index-services-actions{
  border-radius:10px;
  width: 796px;
  height: 53px;
  background-color:#EAEAEA;
  color:#000;
  display: inline-flex;
padding: 17px 343px;
align-items: flex-start;
gap: 10px;
}
.main-link{
color: #000;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none;
}